src/PCLSharp.Client/Views/FeatureContext/NarfView.xaml

<mah:MetroWindow x:Class="PCLSharp.Client.Views.FeatureContext.NarfView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="NARF特征"
                 Width="420" Height="650" ResizeMode="NoResize"
                 FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--表单区-->
            <RowDefinition Height="550" />
            <!--占位区-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--表单区-->
        <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="20,30">
            <sd:FormItem Label="角度分辨率：">
                <mah:NumericUpDown Value="{Binding AngularResolution, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
            </sd:FormItem>
            <sd:FormItem Label="水平边界角度：">
                <mah:NumericUpDown Value="{Binding MaxAngleWidth, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
            </sd:FormItem>
            <sd:FormItem Label="垂直边界角度：">
                <mah:NumericUpDown Value="{Binding MaxAngleHeight, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
            </sd:FormItem>
            <sd:FormItem Label="最近点最大距离：">
                <mah:NumericUpDown Value="{Binding NoiseLevel, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
            </sd:FormItem>
            <sd:FormItem Label="最小可见范围：">
                <mah:NumericUpDown Value="{Binding MinRange, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
            </sd:FormItem>
            <sd:FormItem Label="边界尺寸：">
                <mah:NumericUpDown Value="{Binding BorderSize, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent}" />
            </sd:FormItem>
            <sd:FormItem Label="计算范围半径：">
                <mah:NumericUpDown Value="{Binding SupportSize, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
            </sd:FormItem>
            <sd:FormItem Label="旋转不变性：">
                <mah:ToggleSwitch IsOn="{Binding RotationInvariant}" OnContent="是" OffContent="否" Style="{StaticResource ToggleSwitch.Styles.Fluent}" />
            </sd:FormItem>
            <sd:FormItem Label="直方图宽度：">
                <mah:NumericUpDown Value="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent}" />
            </sd:FormItem>
            <sd:FormItem Label="直方图高度：">
                <mah:NumericUpDown Value="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource NumericUpDown.Styles.Fluent}" />
            </sd:FormItem>
        </StackPanel>
        <!--占位区-->
        <Grid Grid.Row="1" />
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
