src/PCLSharp.Client/Views/FilterContext/ApproxVoxelGridView.xaml

<mah:MetroWindow x:Class="PCLSharp.Client.Views.FilterContext.ApproxVoxelGridView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 mc:Ignorable="d"
                 Title="近似体素降采样"
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommands Margin="0,0,-20,0">
                <mah:ToggleSwitch OnContent="高画质模式" OffContent="流畅模式" Height="34" FontSize="14" FontFamily="微软雅黑"
                                  IsOn="{Binding HighImageQuality}"
                                  cm:Message.Attach="[Event Toggled] = [Action SwitchImageQuality()]" />
            </mah:WindowCommands>
            <Button Content="指向质心" cm:Message.Attach="LookAtCentroid()" />
            <Button Content="重置点云" cm:Message.Attach="ResetPointCloud()" />
            <Button Content="重置相机" cm:Message.Attach="ResetCamera()" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="0" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <!--点云预览-->
                <GroupBox Grid.Column="0" Header="点云预览" Margin="4,4,2,4">
                    <hx:Viewport3DX BackgroundColor="LightGray"
                                    MSAA="{Binding MSAALevel}"
                                    ShowViewCube="True"
                                    ShowCoordinateSystem="True"
                                    CoordinateSystemSize="2"
                                    CoordinateSystemHorizontalPosition="-1"
                                    CoordinateSystemVerticalPosition="1"
                                    CoordinateSystemLabelForeground="Black"
                                    Camera="{Binding Camera}">
                        <!--效果器-->
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <!--键盘鼠标-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        </hx:Viewport3DX.InputBindings>
                        <!--光源-->
                        <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection}" />
                        <!--点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding PointCloud}" Color="Red" />
                    </hx:Viewport3DX>
                </GroupBox>
                <!--参数设置-->
                <GroupBox Grid.Column="1" Header="参数设置" Margin="2,4,4,4">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="5,20">
                        <sd:FormItem Label="网格尺寸：">
                            <mah:NumericUpDown Value="{Binding LeafSize, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}"
                                               cm:Message.Attach="[Event ValueChanged] = [Action Apply()]" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitter.Vertical}" />
            </Grid>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="1" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="TryCloseAsync('true')" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
                <Button Content="应用" cm:Message.Attach="Apply()" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
