src/PCLSharp.Client/Views/RegistrationContext/IndexView.xaml

<mah:MetroWindow x:Class="PCLSharp.Client.Views.RegistrationContext.IndexView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="点云配准" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}"
                 cm:Message.Attach="[Event KeyDown] = [Action OnKeyDown()]">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommands Margin="0,0,-20,0">
                <mah:ToggleSwitch OnContent="高画质模式" OffContent="流畅模式" Height="34" FontSize="14" FontFamily="微软雅黑"
                                  IsOn="{Binding HighImageQuality}"
                                  cm:Message.Attach="[Event Toggled] = [Action SwitchImageQuality()]" />
            </mah:WindowCommands>
            <Button Content="指向质心" cm:Message.Attach="LookAtCentroid()" />
            <Button Content="重置点云" cm:Message.Attach="ResetPointCloud()" />
            <Button Content="重置相机" cm:Message.Attach="ResetCamera()" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="打开参考点云(_S)" cm:Message.Attach="OpenSourceCloud()" />
                <MenuItem Header="打开目标点云(_T)" cm:Message.Attach="OpenTargetCloud()" />
                <MenuItem Header="设置参数(_P)" cm:Message.Attach="SetParameters()" />
                <MenuItem Header="执行配准(_R)" cm:Message.Attach="ExecuteAlignment()" />
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--配准参数-->
                    <ColumnDefinition Width="240" />
                    <!--点云视口-->
                    <ColumnDefinition Width="*" />
                    <!--配准结果-->
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <!--配准参数-->
                <GroupBox Grid.Column="0" Header="配准参数" Margin="4,4,2,4">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="---------------主参数---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="一次采样：">
                                    <TextBlock Text="{Binding ParamViewModel.SampleIEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="网格尺寸：">
                                    <TextBlock Text="{Binding ParamViewModel.SampleILeafSize}" />
                                </sd:FormItem>
                                <sd:FormItem Label="粗配准：">
                                    <TextBlock Text="{Binding ParamViewModel.CoarseAlignmentEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="粗配准模式：">
                                    <TextBlock Text="{Binding ParamViewModel.SelectedCoarseAlignmentMode,Converter={StaticResource Converters.EnumMemberConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="二次采样：">
                                    <TextBlock Text="{Binding ParamViewModel.SampleIIEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="网格尺寸：">
                                    <TextBlock Text="{Binding ParamViewModel.SampleIILeafSize}" />
                                </sd:FormItem>
                                <sd:FormItem Label="精配准：">
                                    <TextBlock Text="{Binding ParamViewModel.FineAlignmentEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="精配准模式：">
                                    <TextBlock Text="{Binding ParamViewModel.SelectedFineAlignmentMode,Converter={StaticResource Converters.EnumMemberConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="线程数：">
                                    <TextBlock Text="{Binding ParamViewModel.ThreadsCount}" />
                                </sd:FormItem>
                                <TextBlock Text="----------------分割----------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="分割最大簇：">
                                    <TextBlock Text="{Binding ParamViewModel.SegmentEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="簇搜索容差：">
                                    <TextBlock Text="{Binding ParamViewModel.ClusterTolerance}" />
                                </sd:FormItem>
                                <sd:FormItem Label="簇最小尺寸：">
                                    <TextBlock Text="{Binding ParamViewModel.MinClusterSize}" />
                                </sd:FormItem>
                                <sd:FormItem Label="簇最大尺寸：">
                                    <TextBlock Text="{Binding ParamViewModel.MaxClusterSize}" />
                                </sd:FormItem>
                                <TextBlock Text="---------------离群点---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="离群点移除：">
                                    <TextBlock Text="{Binding ParamViewModel.OutlierRemovalEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="平均K近邻：">
                                    <TextBlock Text="{Binding ParamViewModel.MeanK}" />
                                </sd:FormItem>
                                <sd:FormItem Label="标准差系数：">
                                    <TextBlock Text="{Binding ParamViewModel.StddevMult}" />
                                </sd:FormItem>
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="---------------关键点---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="关键点：">
                                    <TextBlock Text="{Binding ParamViewModel.KeyPointEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="显著半径：">
                                    <TextBlock Text="{Binding ParamViewModel.SalientRadius}" />
                                </sd:FormItem>
                                <sd:FormItem Label="抑制半径：">
                                    <TextBlock Text="{Binding ParamViewModel.NonMaxRadius}" />
                                </sd:FormItem>
                                <sd:FormItem Label="二一比上限：">
                                    <TextBlock Text="{Binding ParamViewModel.Threshold21}" />
                                </sd:FormItem>
                                <sd:FormItem Label="三二比上限：">
                                    <TextBlock Text="{Binding ParamViewModel.Threshold32}" />
                                </sd:FormItem>
                                <sd:FormItem Label="最小邻域数：">
                                    <TextBlock Text="{Binding ParamViewModel.MinNeighborsCount}" />
                                </sd:FormItem>
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="----------------特征----------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="特征：">
                                    <TextBlock Text="{Binding ParamViewModel.FeatureEnabled, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="法向量K近邻：">
                                    <TextBlock Text="{Binding ParamViewModel.NormalK}" />
                                </sd:FormItem>
                                <sd:FormItem Label="特征K近邻：">
                                    <TextBlock Text="{Binding ParamViewModel.FeatureK}" />
                                </sd:FormItem>
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="---------------粗配准---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="近似重叠：">
                                    <TextBlock Text="{Binding ApproxOverlap}" />
                                </sd:FormItem>
                                <sd:FormItem Label="平移向量系数：">
                                    <TextBlock Text="{Binding Lambda}" />
                                </sd:FormItem>
                                <sd:FormItem Label="配准距离：">
                                    <TextBlock Text="{Binding Delta}" />
                                </sd:FormItem>
                                <sd:FormItem Label="是否标准化：">
                                    <TextBlock Text="{Binding NeedToNormalize, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="最大计算时间：">
                                    <TextBlock Text="{Binding MaxComputationTime}" />
                                </sd:FormItem>
                                <sd:FormItem Label="采样最小距离：">
                                    <TextBlock Text="{Binding ParamViewModel.MinSampleDistance}" />
                                </sd:FormItem>
                                <sd:FormItem Label="采样数量：">
                                    <TextBlock Text="{Binding ParamViewModel.SamplesCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="随机邻域点数：">
                                    <TextBlock Text="{Binding ParamViewModel.CorrespondenceRandomness}" />
                                </sd:FormItem>
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="---------------精配准---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="最大相似距离：">
                                    <TextBlock Text="{Binding ParamViewModel.MaxCorrespondenceDistance}" />
                                </sd:FormItem>
                                <sd:FormItem Label="变换最大差值：">
                                    <TextBlock Text="{Binding ParamViewModel.TransformationEpsilon}" />
                                </sd:FormItem>
                                <sd:FormItem Label="均方误差阈值：">
                                    <TextBlock Text="{Binding ParamViewModel.EuclideanFitnessEpsilon}" />
                                </sd:FormItem>
                                <sd:FormItem Label="最大迭代次数：">
                                    <TextBlock Text="{Binding ParamViewModel.MaximumIterations}" />
                                </sd:FormItem>
                                <sd:FormItem Label="网格分辨率：">
                                    <TextBlock Text="{Binding Resolution}" />
                                </sd:FormItem>
                                <sd:FormItem Label="最大步长：">
                                    <TextBlock Text="{Binding StepSize}" />
                                </sd:FormItem>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <!--点云视口-->
                <GroupBox Grid.Column="1" Header="点云预览" Margin="2,4,2,4">
                    <hx:Viewport3DX BackgroundColor="LightGray"
                                MSAA="{Binding MSAALevel}"
                                ShowCoordinateSystem="True"
                                CoordinateSystemSize="2"
                                CoordinateSystemHorizontalPosition="-1"
                                CoordinateSystemVerticalPosition="1"
                                CoordinateSystemLabelForeground="Black"
                                Camera="{Binding Camera}">
                        <!--效果器-->
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <!--键盘鼠标-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        </hx:Viewport3DX.InputBindings>
                        <!--光源-->
                        <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection}" />
                        <!--参考点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding SourceCloud}" Color="Red" />
                        <!--目标点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding TargetCloud}" Color="Green" />
                    </hx:Viewport3DX>
                </GroupBox>
                <!--配准结果-->
                <GroupBox Grid.Column="2" Header="配准结果" Margin="2,4,4,4">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="----------------耗时----------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="一次采样耗时：">
                                    <TextBlock Text="{Binding SampleIDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="聚类分割耗时：">
                                    <TextBlock Text="{Binding SegmentDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="离群点耗时：">
                                    <TextBlock Text="{Binding OuterRemovalDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="关键点耗时：">
                                    <TextBlock Text="{Binding KeyPointDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="特征耗时：">
                                    <TextBlock Text="{Binding FeatureDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="粗配准耗时：">
                                    <TextBlock Text="{Binding CoarseAlignmentDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="二次采样耗时：">
                                    <TextBlock Text="{Binding SampleIIDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="精配准耗时：">
                                    <TextBlock Text="{Binding FineAlignmentDuration}" />
                                </sd:FormItem>
                                <sd:FormItem Label="合计耗时：">
                                    <TextBlock Text="{Binding TotalDuration}" />
                                </sd:FormItem>
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="----------------过程----------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="一次采样(源)：">
                                    <TextBlock Text="{Binding SourceSampledCountI}" />
                                </sd:FormItem>
                                <sd:FormItem Label="一次采样(标)：">
                                    <TextBlock Text="{Binding TargetSampledCountI}" />
                                </sd:FormItem>
                                <sd:FormItem Label="聚类分割(源)：">
                                    <TextBlock Text="{Binding SourceSegmentedCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="聚类分割(标)：">
                                    <TextBlock Text="{Binding TargetSegmentedCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="离群点移除(源)：">
                                    <TextBlock Text="{Binding SourceOutlierCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="离群点移除(标)：">
                                    <TextBlock Text="{Binding TargetOutlierCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="关键点(源)：">
                                    <TextBlock Text="{Binding SourceKeyPointsCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="关键点(标)：">
                                    <TextBlock Text="{Binding TargetKeyPointsCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="二次采样(源)：">
                                    <TextBlock Text="{Binding SourceSampledCountII}" />
                                </sd:FormItem>
                                <sd:FormItem Label="二次采样(标)：">
                                    <TextBlock Text="{Binding TargetSampledCountII}" />
                                </sd:FormItem>
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="---------------粗配准---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="已收敛：">
                                    <TextBlock Text="{Binding CoarseHasConverged, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="拟合分数：">
                                    <TextBlock Text="{Binding CoarseFitnessScore}" />
                                </sd:FormItem>
                                <sd:FormItem Label="RT矩阵：" />
                                <TextBlock Text="{Binding CoarseMatrix}" Margin="15,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="---------------精配准---------------" Margin="0,0,0,10" Foreground="Red" />
                                <sd:FormItem Label="已收敛：">
                                    <TextBlock Text="{Binding FineHasConverged, Converter={StaticResource Converters.YesNoDescriptionConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="拟合分数：">
                                    <TextBlock Text="{Binding FineFitnessScore}" />
                                </sd:FormItem>
                                <sd:FormItem Label="RT矩阵：" />
                                <TextBlock Text="{Binding FineMatrix}" Margin="15,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="0,5">
                                <TextBlock Text="-------------最终RT矩阵-------------" Margin="0,0,0,10" Foreground="Red" />
                                <TextBlock Text="{Binding FinalMatrix}" Margin="15,5,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="{Binding Camera.FieldOfView, StringFormat=FieldOfView: \{0:0.0\}}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="参考点云数量：" FontSize="12" />
                    <TextBlock Text="{Binding SourceCloud.Positions.Count}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="目标点云数量：" FontSize="12" />
                    <TextBlock Text="{Binding TargetCloud.Positions.Count}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
