src/PCLSharp.Client/Views/RegistrationContext/ParamView.xaml

<Window x:Class="PCLSharp.Client.Views.RegistrationContext.ParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:sd="https://github.com/lishilei0523/SD.Framework"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="配准参数" 
        Width="1151" Height="943" ResizeMode="NoResize" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <Grid>
        <Grid.RowDefinitions>
            <!--表单区-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--表单区-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="主参数" Margin="4,2,2,2">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10">
                        <sd:FormItem Label="一次采样：">
                            <mah:ToggleSwitch IsOn="{Binding NeedSampleI}" OnContent="是" OffContent="否" 
                                     Style="{StaticResource ToggleSwitch.Styles.Fluent}"
                                     cm:Message.Attach="[Event Toggled] = [Action SwitchSampleI()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="网格尺寸：" IsEnabled="{Binding SampleIEnabled}">
                            <mah:NumericUpDown Value="{Binding SampleILeafSize, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="粗配准：">
                            <mah:ToggleSwitch IsOn="{Binding NeedCoarseAlignment}" OnContent="是" OffContent="否" 
                                     Style="{StaticResource ToggleSwitch.Styles.Fluent}"
                                     cm:Message.Attach="[Event Toggled] = [Action SwitchCoarseAlignment()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="      二次采样：">
                            <mah:ToggleSwitch IsOn="{Binding NeedSampleII}" OnContent="是" OffContent="否" 
                                     Style="{StaticResource ToggleSwitch.Styles.Fluent}"
                                     cm:Message.Attach="[Event Toggled] = [Action SwitchSampleII()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="网格尺寸：" IsEnabled="{Binding SampleIIEnabled}">
                            <mah:NumericUpDown Value="{Binding SampleIILeafSize, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="精配准：">
                            <mah:ToggleSwitch IsOn="{Binding NeedFineAlignment}" OnContent="是" OffContent="否" 
                                     Style="{StaticResource ToggleSwitch.Styles.Fluent}"
                                     cm:Message.Attach="[Event Toggled] = [Action SwitchFineAlignment()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="线程数：">
                            <mah:NumericUpDown Value="{Binding ThreadsCount, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="粗配准" Margin="4,2,2,2" IsEnabled="{Binding CoarseAlignmentEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" >
                        <sd:FormItem Label="粗配准模式：">
                            <ComboBox ItemsSource="{Binding CoarseAlignmentModes}" 
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding SelectedCoarseAlignmentMode}"
                                      Style="{StaticResource ComboBox.Styles.Fluent}"
                                      cm:Message.Attach="[Event SelectionChanged] = [Action SwitchCoarseAlignmentMode()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="采样数量：">
                            <mah:NumericUpDown Value="{Binding SamplesCount, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                        <sd:FormItem Label="分割最大簇：">
                            <mah:ToggleSwitch IsOn="{Binding NeedToSegment}" OnContent="是" OffContent="否" 
                                              Style="{StaticResource ToggleSwitch.Styles.Fluent}"
                                              cm:Message.Attach="[Event Toggled] = [Action SwitchNeedToSegment()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="   离群点移除：">
                            <mah:ToggleSwitch IsOn="{Binding NeedOutlierRemoval}" OnContent="是" OffContent="否" 
                                              Style="{StaticResource ToggleSwitch.Styles.Fluent}"
                                              cm:Message.Attach="[Event Toggled] = [Action SwitchNeedOutlierRemoval()]" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="精配准" Margin="4,2,2,2" IsEnabled="{Binding FineAlignmentEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10">
                        <sd:FormItem Label="精配准模式：">
                            <ComboBox ItemsSource="{Binding FineAlignmentModes}" 
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding SelectedFineAlignmentMode}"
                                      Style="{StaticResource ComboBox.Styles.Fluent}"
                                      cm:Message.Attach="[Event SelectionChanged] = [Action SwitchFineAlignmentMode()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="变换最大差值：">
                            <mah:NumericUpDown Value="{Binding TransformationEpsilon, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="最大迭代次数：">
                            <mah:NumericUpDown Value="{Binding MaximumIterations, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="K-FPCS" Margin="2,2,2,2" IsEnabled="{Binding KFPCSEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="260">
                        <sd:FormItem Label="近似重叠：">
                            <mah:NumericUpDown Value="{Binding ApproxOverlap, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="平移向量系数：">
                            <mah:NumericUpDown Value="{Binding Lambda, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="配准距离：">
                            <mah:NumericUpDown Value="{Binding Delta, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="是否标准化：">
                            <mah:ToggleSwitch IsOn="{Binding NeedToNormalize}" OnContent="是" OffContent="否" 
                                              Style="{StaticResource ToggleSwitch.Styles.Fluent}" />
                        </sd:FormItem>
                        <sd:FormItem Label="最大计算时间：">
                            <mah:NumericUpDown Value="{Binding MaxComputationTime, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="分割最大簇" Margin="2,2,2,2" IsEnabled="{Binding SegmentEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="160">
                        <sd:FormItem Label="簇搜索容差：">
                            <mah:NumericUpDown Value="{Binding ClusterTolerance, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="簇最小尺寸：">
                            <mah:NumericUpDown Value="{Binding MinClusterSize, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                        <sd:FormItem Label="   簇最大尺寸：">
                            <mah:NumericUpDown Value="{Binding MaxClusterSize, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="离群点移除" Margin="2,2,2,2" IsEnabled="{Binding OutlierRemovalEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="113">
                        <sd:FormItem Label="平均K近邻：">
                            <mah:NumericUpDown Value="{Binding MeanK, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                        <sd:FormItem Label="   标准差系数：">
                            <mah:NumericUpDown Value="{Binding StddevMult, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="ICP" Margin="2,2,2,2" IsEnabled="{Binding ICPEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="113">
                        <sd:FormItem Label="最大相似距离：">
                            <mah:NumericUpDown Value="{Binding MaxCorrespondenceDistance, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="均方误差阈值：">
                            <mah:NumericUpDown Value="{Binding EuclideanFitnessEpsilon, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <GroupBox Header="SAC-IA" Margin="2,2,4,2" IsEnabled="{Binding SACIAEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="125">
                        <sd:FormItem Label="采样最小距离：">
                            <mah:NumericUpDown Value="{Binding MinSampleDistance, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="随机邻域点数：">
                            <mah:NumericUpDown Value="{Binding CorrespondenceRandomness, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="关键点" Margin="2,2,4,2" IsEnabled="{Binding SACIAEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="271">
                        <sd:FormItem Label="显著半径：">
                            <mah:NumericUpDown Value="{Binding SalientRadius, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="抑制半径：">
                            <mah:NumericUpDown Value="{Binding NonMaxRadius, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="二一比上限：">
                            <mah:NumericUpDown Value="{Binding Threshold21, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="三二比上限：">
                            <mah:NumericUpDown Value="{Binding Threshold32, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="   最小邻域数：">
                            <mah:NumericUpDown Value="{Binding MinNeighborsCount, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="特征" Margin="2,2,4,2" IsEnabled="{Binding SACIAEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="125">
                        <sd:FormItem Label=" 法向量K近邻：">
                            <mah:NumericUpDown Value="{Binding NormalK, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                        <sd:FormItem Label="特征K近邻：">
                            <mah:NumericUpDown Value="{Binding FeatureK, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="NDT" Margin="2,2,4,2" IsEnabled="{Binding NDTEnabled}">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10" Height="125">
                        <sd:FormItem Label="   网格分辨率：">
                            <mah:NumericUpDown Value="{Binding Resolution, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                        <sd:FormItem Label="最大步长：">
                            <mah:NumericUpDown Value="{Binding StepSize, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent.Float}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <!--控制区-->
        <Grid Grid.Row="1" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
                <Button Content="重置" cm:Message.Attach="Reset()" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
