src/PCLSharp.Client/Views/SegmentationContext/RegionGrowColorView.xaml

<Window x:Class="PCLSharp.Client.Views.SegmentationContext.RegionGrowColorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:sd="https://github.com/lishilei0523/SD.Framework"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="区域生长颜色分割"
        Width="500" Height="600" ResizeMode="NoResize"
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        fluentWpf:AcrylicWindow.Enabled="True"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <Grid>
        <Grid.RowDefinitions>
            <!--表单区-->
            <RowDefinition Height="500" />
            <!--占位区-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--表单区-->
        <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="20,30">
            <sd:FormItem Label="法向量K：">
                <TextBox Text="{Binding NormalK}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="簇K：">
                <TextBox Text="{Binding ClusterK}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="距离阈值：">
                <TextBox Text="{Binding DistanceThreshold}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="平滑阈值(角度)：">
                <TextBox Text="{Binding SmoothnessThreshold}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="曲率阈值：">
                <TextBox Text="{Binding CurvatureThreshold}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="点颜色阈值：">
                <TextBox Text="{Binding PointColorThreshold}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="区域颜色阈值：">
                <TextBox Text="{Binding RegionColorThreshold}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="簇最小尺寸：">
                <TextBox Text="{Binding MinClusterSize}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="簇最大尺寸：">
                <TextBox Text="{Binding MaxClusterSize}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="线程数：">
                <TextBox Text="{Binding ThreadsCount}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
        </StackPanel>
        <!--占位区-->
        <Grid Grid.Row="1" />
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cal:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
