src/Sample.Client/Views/HomeContext/IndexView.xaml

<mah:MetroWindow x:Class="Sample.Client.Views.HomeContext.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        mc:Ignorable="d"
        Style="{StaticResource MetroWindow.Styles.Clean}"
        Title="Point Cloud" 
        ShowIconOnTitleBar="True"
        Width="1440" Height="900" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <WrapPanel Style="{StaticResource WrapPanel.Styles.Function.Operation}">
                <Button Content="直通滤波" cm:Message.Attach="ApplyPassThrogh()" 
                        Style="{StaticResource Button.Styles.Fluent.Transparent.Round}" />
                <Button Content="均匀降采样" cm:Message.Attach="ApplyUniformSample()" 
                        Style="{StaticResource Button.Styles.Fluent.Transparent.Round}" />
                <Button Content="体素降采样" cm:Message.Attach="ApplyVoxelGrid()" 
                        Style="{StaticResource Button.Styles.Fluent.Transparent.Round}" />
                <Button Content="离群点移除" cm:Message.Attach="ApplyOutlierRemoval()"
                        Style="{StaticResource Button.Styles.Fluent.Transparent.Round}" />
            </WrapPanel>
        </Border>
        <!--效果区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--原始点云-->
                <GroupBox Header="原始点云" Grid.Column="0" Margin="4,4,2,4">
                    <hx:Viewport3DX BackgroundColor="LightGray"
                                MSAA="Maximum"
                                ShowCameraInfo="True"
                                ShowViewCube="True"
                                ShowCoordinateSystem="True"
                                CoordinateSystemSize="2"
                                CoordinateSystemHorizontalPosition="-1"
                                CoordinateSystemVerticalPosition="1"
                                CoordinateSystemLabelForeground="Black"
                                Camera="{Binding Camera}">
                        <!--效果器-->
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <!--键盘鼠标-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        </hx:Viewport3DX.InputBindings>
                        <!--光源-->
                        <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection}" />
                        <!--点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding OriginalPointCloud}" Color="Red" />
                    </hx:Viewport3DX>
                </GroupBox>
                <!--效果点云-->
                <GroupBox Header="效果点云" Grid.Column="1" Margin="2,4,4,4">
                    <hx:Viewport3DX BackgroundColor="LightGray"
                                MSAA="Maximum"
                                ShowCameraInfo="True"
                                ShowViewCube="True"
                                ShowCoordinateSystem="True"
                                CoordinateSystemSize="2"
                                CoordinateSystemHorizontalPosition="-1"
                                CoordinateSystemVerticalPosition="1"
                                CoordinateSystemLabelForeground="Black"
                                Camera="{Binding Camera}">
                        <!--效果器-->
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <!--键盘鼠标-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        </hx:Viewport3DX.InputBindings>
                        <!--光源-->
                        <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection}" />
                        <!--点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding EffectivePointCloud}" Color="Red" />
                    </hx:Viewport3DX>
                </GroupBox>
            </Grid>
        </busyIndicator:BusyMask>
    </Grid>
</mah:MetroWindow>
