src/Sample.Client/Views/HomeContext/IndexView.xaml

<mah:MetroWindow x:Class="Sample.Client.Views.HomeContext.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        mc:Ignorable="d"
        Title="Point Cloud" 
        Width="1440" Height="900" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MetroWindow.Styles.Clean}"
        cm:Message.Attach="[Event KeyDown] = [Action OnKeyDown()]">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="文件">
                    <MenuItem Header="打开(灰度)" cm:Message.Attach="OpenMonoCloud()" />
                    <MenuItem Header="打开(彩色)" cm:Message.Attach="OpenColorCloud()" />
                    <MenuItem Header="关闭" cm:Message.Attach="CloseCloud()" />
                    <MenuItem Header="保存" cm:Message.Attach="SaveCloud()" />
                    <MenuItem Header="另存为" cm:Message.Attach="SaveAsCloud()" />
                </MenuItem>
                <MenuItem Header="视图">
                    <MenuItem Header="刷新点云" cm:Message.Attach="RefreshCloud()" />
                    <MenuItem Header="重置相机" cm:Message.Attach="InitializeCamera()" />
                </MenuItem>
                <MenuItem Header="滤波">
                    <MenuItem Header="直通滤波" cm:Message.Attach="ApplyPassThrogh()" />
                    <MenuItem Header="随机采样" cm:Message.Attach="ApplyRandomSampling()" />
                    <MenuItem Header="均匀采样" cm:Message.Attach="ApplyUniformSampling()" />
                    <MenuItem Header="体素降采样" cm:Message.Attach="ApplyVoxelGrid()" />
                    <MenuItem Header="近似体素降采样" cm:Message.Attach="ApplyApproximateVoxelGrid()" />
                    <MenuItem Header="统计离群点移除" cm:Message.Attach="ApplyStatisticalOutlierRemoval()" />
                    <MenuItem Header="半径离群点移除" cm:Message.Attach="ApplyRadiusOutlierRemoval()" />
                </MenuItem>
                <MenuItem Header="法向量">
                    <MenuItem Header="K估算法向量" cm:Message.Attach="EstimateNormalsByK()" />
                    <MenuItem Header="K估算法向量(OMP)" cm:Message.Attach="EstimateNormalsByKP()" />
                    <MenuItem Header="Radius估算法向量" cm:Message.Attach="EstimateNormalsByRadius()" />
                    <MenuItem Header="Radius估算法向量(OMP)" cm:Message.Attach="EstimateNormalsByRadiusP()" />
                </MenuItem>
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--原始点云-->
                <GroupBox Header="原始点云" Grid.Column="0" Margin="4,4,2,4">
                    <hx:Viewport3DX BackgroundColor="LightGray"
                                    MSAA="Maximum"
                                    ShowViewCube="False"
                                    ShowCoordinateSystem="True"
                                    CoordinateSystemSize="2"
                                    CoordinateSystemHorizontalPosition="-1"
                                    CoordinateSystemVerticalPosition="1"
                                    CoordinateSystemLabelForeground="Black"
                                    Camera="{Binding Camera}">
                        <!--效果器-->
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <!--键盘鼠标-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        </hx:Viewport3DX.InputBindings>
                        <!--光源-->
                        <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection}" />
                        <!--点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding OriginalPointCloud}" Color="{Binding MonoPointColor}" />
                    </hx:Viewport3DX>
                </GroupBox>
                <!--效果点云-->
                <GroupBox Header="效果点云" Grid.Column="1" Margin="2,4,4,4">
                    <hx:Viewport3DX BackgroundColor="LightGray"
                                    MSAA="Maximum"
                                    ShowViewCube="True"
                                    Camera="{Binding Camera}">
                        <!--效果器-->
                        <hx:Viewport3DX.EffectsManager>
                            <hx:DefaultEffectsManager />
                        </hx:Viewport3DX.EffectsManager>
                        <!--键盘鼠标-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        </hx:Viewport3DX.InputBindings>
                        <!--光源-->
                        <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection}" />
                        <!--点云-->
                        <hx:PointGeometryModel3D Geometry="{Binding EffectivePointCloud}" Color="{Binding MonoPointColor}" />
                        <!--法向量-->
                        <hx:ItemsModel3D ItemsSource="{Binding EffectivePointNormals}" />
                    </hx:Viewport3DX>
                </GroupBox>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="{Binding Camera.FieldOfView, StringFormat=FieldOfView: \{0:0.0\}}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="原始点云数量：" FontSize="12" />
                    <TextBlock Text="{Binding OriginalPointCloud.Positions.Count}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="效果点云数量：" FontSize="12" />
                    <TextBlock Text="{Binding EffectivePointCloud.Positions.Count}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
